{
  "name": "vue-streaming",
  "version": "0.1.2",
  "description": "Vue wrapper component for js-streaming (WebSocket/SSE/HTTP/Long-Polling/HLS/WebRTC).",
  "author": {
    "name": "Kerolos Zakaria",
    "email": "kerolozakaria2@gmail.com",
    "url": "https://keroloszakaria.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keroloszakaria/vue-streaming"
  },
  "bugs": {
    "url": "https://github.com/keroloszakaria/vue-streaming/issues"
  },
  "homepage": "https://vue-streaming.surge.sh",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "deploy": "surge landing vue-streaming.surge.sh",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "peerDependencies": {
    "vue": ">=3.3.0",
    "js-streaming": ">=0.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "js-streaming": "^0.1.2",
    "tsup": "^8.5.0",
    "typescript": "^5.6.2",
    "vue": "^3.4.0"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "streaming",
    "websocket",
    "sse",
    "server-sent-events",
    "http-streaming",
    "long-polling",
    "hls",
    "webrtc",
    "media-player",
    "video-player",
    "vue-component",
    "webrtc",
    "http"
  ]
}